st1_Mihailova_Tur/st1_Mihailova_Tur/App.xaml

<Application x:Class="st1_Mihailova_Tur.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:st1_Mihailova_Tur"
             StartupUri="HelloWindow.xaml">
    <Application.Resources>
        <Style x:Key="ListTour" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" IsItemsHost="True" Width="900" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Pagination" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="HeaderOrganization" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Text" Value="Путешествуй по России"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

        <Style x:Key="StyleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="StyleTextCombo" TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="HeaderWindow" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="0,50,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#bae3e8"/>
        </Style>

        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#bae3e8"/>
            <Setter Property="Content" Value="Вернуться на главное окно"/>
            <Setter Property="Margin" Value="0,30,20,0"/>
        </Style>
        
    </Application.Resources>
</Application>
