st1_Mihailova_Tur/st1_Mihailova_Tur/HelloWindow.xaml

<Window x:Class="st1_Mihailova_Tur.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st1_Mihailova_Tur"
        mc:Ignorable="d"
        Title="HelloWindow" MinHeight="450" MinWidth="800" Icon="Image/logo.ico">
    <Viewbox>
        <Grid Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="Image/logo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="200"/>
            <TextBlock Style="{StaticResource HeaderOrganization}" Margin="10,50,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Margin="10,0,10,0" FontSize="30" Text="Добро пожаловать в программу туристического агентсва «Путешествуй по России»" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Style="{StaticResource StyleTextBlock}" Text="Что бы вы хотели посмотреть?" TextAlignment="Center" Margin="0,30,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="370">
                <Button Style="{StaticResource StyleButton}" Content="Отели" Click="Hotel_Click"/>
                <Button Style="{StaticResource StyleButton}" Content="Туры" Margin="130,0,0,0" Click="Tour_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </Viewbox>
</Window>
