st1_Mihailova_Tur/st1_Mihailova_Tur/HotelWindow.xaml

<Window x:Class="st1_Mihailova_Tur.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st1_Mihailova_Tur"
        mc:Ignorable="d"
        Title="HotelWindow"  MinHeight="750" MinWidth="950" Icon="Image/logo.ico">
    <Viewbox>
    <Grid Height="750" Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource HeaderOrganization}"/>
            <Image Source="Image/logo.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource BackButton}" Grid.Column="2" Click="Back_Click"/>
            <TextBlock Text="Отели" Style="{StaticResource HeaderWindow}"/>
        <Button x:Name="CreateHotel" Click="CreateHotel_Click" Grid.Column="2" HorizontalAlignment="Right" Content="Добавить отель" Margin="0,30,20,0" Style="{StaticResource StyleButton}"/>
            <Button x:Name="RemoveHotel" IsEnabled="{Binding ElementName=ListHotel, Path=SelectedItems.Count}" Click="RemoveHotel_Click" Grid.Column="2" HorizontalAlignment="Left" Content="Удалить отель" Visibility="Visible"  Style="{StaticResource StyleButton}" Margin="20,30,0,0"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="ListHotel" Margin="20,0,20,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="800">
                                <TextBlock x:Name="Header" HorizontalAlignment="Left" TextAlignment="Center" Text="{Binding Name}" FontSize="20" TextWrapping="Wrap"/>
                                <TextBlock x:Name="DescriptionHotel" HorizontalAlignment="Left" Text="{Binding DescriptionText}" Width="400" FontSize="15" TextWrapping="Wrap"/>
                                <TextBlock x:Name="Starts" Text="{Binding CountOfStars}" FontSize="15" Margin="0,10,0,0"/>
                                <TextBlock x:Name="CountruCode" Text="{Binding countryName}"/>
                                <TextBlock x:Name="CountTour" Text="{Binding CountTour}"/>
                        </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="UpdateHotel" Click="UpdateHotel_Click" IsEnabled="{Binding ElementName=ListHotel, Path=SelectedItems.Count}" Content="Редактировать"  Style="{StaticResource StyleButton}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Style="{StaticResource StyleTextBlock}" Text="Количества элементов на странице: "/>
            <TextBox x:Name="userElementsPage" Text="10" SelectionChanged="ElementsPage_Selection"/>
        </StackPanel>
        <StackPanel x:Name="buttonPagination" Margin="0,15,0,0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="&lt;&lt;" Style="{StaticResource Pagination}" Click="FirstPage_Click"/>
            <Button Content="&lt;" Style="{StaticResource Pagination}" Click="Last_Click"/>
            <TextBlock Style="{StaticResource StyleTextBlock}" x:Name="NumberPage" Text="1" FontSize="15" Margin="10,2,0,0"/>
            <Button x:Name="NextPage" Content="&gt;" Style="{StaticResource Pagination}" Click="Next_Click"/>
            <Button Content="&gt;&gt;" Style="{StaticResource Pagination}" Click="LastPage_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StyleTextBlock}" Text="Количество страниц: "/>
                    <TextBlock Style="{StaticResource StyleTextBlock}" x:Name="CountPages"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StyleTextBlock}" Text="Количество отелей: "/>
                    <TextBlock x:Name="CountRow" Style="{StaticResource StyleTextBlock}"/>
                </StackPanel>
            </StackPanel>
    </Grid>
    </Viewbox>
</Window>
