st1_Mihailova_Tur/st1_Mihailova_Tur/UpdateHotel.xaml

<Window x:Class="st1_Mihailova_Tur.UpdateHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st1_Mihailova_Tur"
        mc:Ignorable="d"
        Title="UpdateHotel" MinHeight="450" MinWidth="800" Icon="Image/logo.ico">
    <Viewbox>
    <Grid Height="500" Width="800">
        <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="300*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource HeaderOrganization}"/>
            <Image Source="Image/logo.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource StyleButton}" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Назад" Click="Back_Click"/>
            <TextBlock x:Name="HeaderWindow" Style="{StaticResource HeaderWindow}"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Все поля обязательны к заполнению" Style="{StaticResource StyleTextBlock}"/>
        <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource StyleTextBlock}" Text="Наименование отеля:" FontSize="15"/>
                <TextBox x:Name="NameHotel" FontSize="15" Margin="10,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <TextBlock Text="Количество звезд:" FontSize="15" Style="{StaticResource StyleTextBlock}"/>
                <TextBox Name="CountStars" FontSize="15" Margin="10,0,0,0" Width="200"  SelectionChanged="CountStars_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource StyleTextBlock}" Text="Описание отеля:" FontSize="15"/>
                <TextBox x:Name="DescriptionHotel" FontSize="15" Margin="10,0,0,0" Width="200" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource StyleTextBlock}" Text="Страна:" FontSize="15"/>
                <ComboBox Name="ListCountry" Style="{StaticResource StyleTextCombo}" DisplayMemberPath="Name" TextSearch.Text="{Binding Name}" FontSize="15" Margin="10,0,0,0" Width="200"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Center" Content="Сохранить" Click="Button_Click" Style="{StaticResource StyleButton}"/>
    </Grid>
    </Viewbox>
</Window>
